absl-py==0.13.0
backcall==0.2.0
certifi==2021.5.30
chardet==4.0.0
chex==0.0.8
click==8.0.1
configparser==5.0.2
cycler==0.10.0
debugpy==1.3.0
decorator==5.0.9
dm-tree==0.1.6
docker-pycreds==0.4.0
filelock==3.0.12
flatbuffers==2.0
flax==0.3.4
gitdb==4.0.7
GitPython==3.1.18
huggingface-hub==0.0.12
idna==2.10
ipykernel==6.0.1
ipython==7.25.0
ipython-genutils==0.2.0
jax==0.2.17
jaxlib==0.1.68
jedi==0.18.0
joblib==1.0.1
jupyter-client==6.1.12
jupyter-core==4.7.1
kiwisolver==1.3.1
libtpu-nightly==0.1.dev20210615
matplotlib==3.4.2
matplotlib-inline==0.1.2
msgpack==1.0.2
numpy==1.21.0
opt-einsum==3.3.0
optax==0.0.9
packaging==21.0
parso==0.8.2
pathtools==0.1.2
pexpect==4.8.0
pickleshare==0.7.5
Pillow==8.3.1
promise==2.3
prompt-toolkit==3.0.19
protobuf==3.17.3
psutil==5.8.0
ptyprocess==0.7.0
Pygments==2.9.0
pyparsing==2.4.7
python-dateutil==2.8.1
PyYAML==5.4.1
pyzmq==22.1.0
regex==2021.7.6
requests==2.25.1
sacremoses==0.0.45
scipy==1.7.0
sentry-sdk==1.3.0
shortuuid==1.0.1
six==1.16.0
smmap==4.0.0
subprocess32==3.5.4
tokenizers==0.10.3
toolz==0.11.1
torch==1.9.0+cpu
torchaudio==0.9.0
torchvision==0.10.0+cpu
tornado==6.1
tqdm==4.61.2
traitlets==5.0.5
transformers==4.8.2
typing-extensions==3.10.0.0
urllib3==1.26.6
wandb==0.10.33
wcwidth==0.2.5
